<center>
    <h1>Musica</h1>
    <style>
        body{
            background-color: blueviolet;
        }
    </style>
    <p><h3>los orígenes de la música se remontan a la prehistoria, hace más de 40,000 años, y han evolucionado significativamente a lo largo del tiempo. los principales puntos sobre los orígenes de la música:</h3>

     1. Prehistoria:La música más primitiva se encuentra en artefactos arqueológicos como flautas de hueso y percusión rudimentaria, que datan de hace más de 40,000 años. Estos instrumentos fueron utilizados por nuestros ancestros para comunicarse, expresar emociones y rituales.
        <img src="https://cdn0.unprofesor.com/es/posts/2/7/6/musica_en_la_prehistoria_resumen_3672_orig.jpg" alt="">
        
        2. Civilizaciones Antiguas: Las antiguas civilizaciones como la mesopotámica, egipcia, griega y romana tenían tradiciones musicales desarrolladas. Utilizaban instrumentos como la lira, el aulos (una especie de flauta doble) y diversos tipos de tambores en ceremonias religiosas, celebraciones y entretenimiento.
        <img src="https://i.ytimg.com/vi/L-NbOcwFWZU/mqdefault.jpg" alt="">
        
        3. Asia: En Asia, la música tiene una rica historia que incluye sistemas musicales complejos como el chino y el indio. China desarrolló instrumentos como la guqin y el guzheng, mientras que la India creó sistemas melódicos y rítmicos elaborados conocidos como raga y tala, respectivamente.
        <img src="https://lh5.googleusercontent.com/proxy/-a9sF45rBmrjzub5_oSKEkUCshXTXNWsfNePzujalBVbLxPbTyjOELHyJVcOSjQTH1E_1AN8HbnR2WlthXuFt-MczoF4dnkWZhwEvvwDgliiNLagPnvZhWgCyJk" alt="">

        4. América: Las civilizaciones precolombinas en América, como los aztecas, mayas e incas, también tenían sus propias formas de música, utilizando instrumentos como tambores, flautas y otros instrumentos de viento.
        <img src="https://los-koyas.com/esp/LOS-KOYAS-photo-2012.jpg" alt="">

        5. Edad Media y Renacimiento: Durante la Edad Media, la música estuvo dominada por cantos gregorianos y luego se desarrolló la polifonía en el Renacimiento, con compositores como Palestrina y Josquin des Prez destacando en este período.
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGpEmBSv8hqiZO4Gsz4U0a2S5WVQwdGV82sw&s" alt="">

        6. Era Barroca y Clásica: El Barroco vio el desarrollo de nuevas formas musicales como la ópera, el concierto y la sonata. En la era clásica, compositores como Mozart, Haydn y Beethoven definieron el estilo de la música de esa época.
        <img src="https://caracoltv.brightspotcdn.com/dims4/default/2a8b806/2147483647/strip/true/crop/1600x900+0+0/resize/1000x563!/quality/90/?url=http%3A%2F%2Fcaracol-brightspot.s3.us-west-2.amazonaws.com%2Fc9%2Fab%2Fe67b4f3c413484b27cae7adb7c83%2Fportadas-notas-37.png" alt="">

        7. Siglo XIX y XX: El Romanticismo introdujo una expresión emocional intensa en la música, mientras que el siglo XX vio una diversificación masiva de géneros musicales como el jazz, el blues, el rock, la música electrónica y muchos más.
        <img src="https://www.memoriachilena.gob.cl/602/articles-86901_thumbnail.jpg" alt="">

        8. Música Contemporánea: Hoy en día, la música continúa evolucionando con influencias globales y la incorporación de tecnología digital, lo que facilita su difusión y creación de nuevos géneros y estilos musicales.
        <img src="https://musicaenmexico.com.mx/wp-content/uploads/2019/05/Complejidades.jpg" alt="">

        Estos puntos muestran cómo la música ha sido una parte integral de la experiencia humana desde tiempos muy antiguos y cómo ha evolucionado y diversificado a lo largo de los milenios.</p>

         

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Área 51</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
            <style>
                .social-container {
                    text-align: center;
                    background-color: #333;
                    padding: 20px 0;
                }
        
                .social-container h3 {
                    color: #ec0fe1;
                    margin-bottom: 20px;
                    font-size: 1.5em;
                }
        
                .social-icons {
                    list-style: none;
                    padding: 0;
                }
        
                .social-icons li {
                    display: inline;
                    margin: 0 10px;
                }
        
                .social-icons a {
                    text-decoration: none;
                    color: #611da0;
                    font-size: 2em;
                    transition: color 0.3s;
                }
        
                .social-icons a:hover {
                    color: #8807af;
                }
            </style>
        </head>
        <div class="social-container">
            <h3>Nahomi Alessandra Guzman Martinez 4-I</h3>
            <ul class="social-icons">
                
                
                <li><a href="https://www.youtube.com/@nahomiguzman5151" target="_blank"><i class="fab fa-youtube-square"></i></a>
                </li>
            </ul>
        </div>
        </body>
        
</center>